<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/public/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi, minimal-ui' />
    <title>Patronas</title>
    <style>


      
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300&effect=3d);

  


      .social-media{
        position: absolute;
        z-index: 100;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 30px;
        top: 150px;
      }

      .projects{
        position: absolute;
        z-index: 100;
        font-size: 2rem; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 30px;
        left: 30px;
        
      }

      .skills{
        position: absolute;
        z-index: 100;
        font-size: 2rem; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 90px;
        left: 30px;
      }
      

      .aboutme{
        position: absolute;
        z-index: 100;
        color: aliceblue;
        font-family: Arial;
        font-weight: bold;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 120px;

      }


      html {
  height: 100%
}

body {
  height: 100%;
  text-align: center;
  color: #222;
  margin: 0;
  cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-cursor.png) 10 2, auto;
}

body:active {
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-click.png) 10 2, auto;
      }


.progress-bar-container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: radial-gradient(at bottom right, #32577a 25%, #05363b 55%, #000000 90%); 

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      #backgrouprogress-bar-containernd, #stars {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -9999; 
        }

      #progress-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }

      label {
        color: white;
        font-size: 2.5rem;
    
      }

      .progress-bar-container #progress-percentage {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .message-bar {
  position: fixed;
  font-family: sans-serif;
  top: 3.5%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #fff;
  font-size: 60px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2),
              0px 20px 40px rgba(0, 0, 0, 0.3),
              inset 0px 0px 5px rgba(255, 255, 255, 0.2),
              inset 0px 20px 40px rgba(0, 0, 0, 0.1);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3),
               0px 0px 10px rgba(0, 0, 0, 0.5),
               0px 0px 15px rgba(0, 0, 0, 0.7);
  transition: all 2s ease-in;
}


      
      


    </style>

<script>
  function animateMessageBar() {
    var messageBar = document.querySelector('.message-bar');
    messageBar.style.top = '-20%'; 
    setTimeout(function() {
      messageBar.style.top = '2.5%';
      setTimeout(function() {
        messageBar.style.top = '-20%'; 
      }, 5000);
    }, 3000); 
  }

  window.onload = function() {
    animateMessageBar();
  };
</script>


  
  </head>
  <body onload="animateMessageBar()">
    
    
    <div class="experience">
     

      
      

      <div id="Projects" class="projects font-effect-3d"> 
        <h2>Projects</h2>
       </div>



       <div id="Skills" class="skills font-effect-3d"> 
        <h2>Skills</h2>
       </div>


       <div id="Socials" class="social-media font-effect-3d"> 
        <h2>Socials</h2>
      </div>

      

      
      <canvas class="experience-canvas">

       
      </canvas>
    </div>


  
    <div class="message-bar">
      <p class="message">Click and Drag to explore!</p>
    </div>

  
  

    <div class="progress-bar-container">
      <canvas id="stars"></canvas>
      <label for="progress-bar">Loading 3d models.... (about 10-15 seconds, it's not stuck at 0)</label>
    
      <progress id="progress-bar" value="0" max="100"></progress>
      
      <span id="progress-percentage">0%</span> <!-- added percentage element -->
    </div>

   
    
 
    <script type="module" src="/main.js"></script>
  </body>
</html>






<script>
  ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  window.addEventListener("resize", function() {
    if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
      clearTimeout(resizeTimeout);
      delete resizeTimeout;
    }

    lastResizeTime = Date.now();
    canvas.style.display = "none";
    resizeTimeout = setTimeout(function() {
      fadeIn(canvas, 500);
      initializeStars();
    }, 500);
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });
  initializeStars();
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}

function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}

</script>
